name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.25'
    
    - name: Cache Go modules
      uses: actions/cache@v3
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-
    
    - name: Install dependencies
      run: go mod download
    
    - name: Run unit tests
      run: make test-unit
    
    - name: Run linting
      run: make lint
    
    - name: Build
      run: make build
    
    - name: Test version command
      run: |
        ./bin/sili version
        ./bin/sili --help
    
    - name: Test VM help
      run: ./bin/sili vm --help

  integration-test:
    runs-on: macos-latest
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.25'
    
    - name: Install Lima
      run: |
        brew install lima
        limactl --version
    
    - name: Run doctor (non-fatal)
      run: |
        ./bin/sili doctor || true
    
    - name: Run integration tests
      run: make test-integration
      env:
        SILI_LIMA_TEMPLATE: ./build/lima/templates/ubuntu-lts.yaml.tmpl

  release:
    runs-on: macos-latest
    needs: [test]
    if: startsWith(github.ref, 'refs/tags/')
    
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.25'
    
    - name: Install GoReleaser
      uses: goreleaser/goreleaser-action@v4
      with:
        version: latest
    
    - name: Run GoReleaser
      run: goreleaser release
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
